<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <title>Breaking the Rules of Typography</title>
    <meta name="author" content="Lauren Cox">

    <style>


.pitchfork{
opacity: 0.7;
padding-left: 5em;

}

figure img {
  text-align: center;
  width: 350px;
  height: 350px;
  margin-left: 0px;
  margin: 0;
  padding: 0;
      }

figure {
margin-left: .90em;
}

h1 {
text-align: center;
font-size: 2em;
}

h2 {
  text-align: center;
  line-height: 1;
  padding-bottom: 2em;
}

p {
  font-size: 2em;
  font-style: italic;
  text-align: left;
  padding-top: 3em;
  padding-bottom: 3em;
}

.back-to-top {
font-family: sans-serif;
font-size: 6em;
text-decoration: none;

}

@media (min-width: 35em) {

  .pitchfork{
  margin-left: 7em;

  }

  figure img {
    width: 500px;
    height: 500px;
    margin: 0;
    padding: 0;

        }

figure {
  padding-left: 1em;
text-align: center;

}

  h1 {
  text-align: center;
  font-size: 2em;
  }

  h2 {
    text-align: center;
    line-height: 1;
    padding-bottom: 2em;
  }

  p{
    font-size: 2em;
    font-style: italic;
    text-align: left;
    padding-top: 3em;
    padding-bottom: 3em;
  }

}



@media (min-width: 40em) {

  .pitchfork{
  margin-left: 17em;

  }

  figure img {
    width: 800px;
    height: 800px;
    margin: 0;
    padding: 0;

        }

figure {
text-align: center;

}

  h1 {
  text-align: center;
  font-size: 2em;
  }

  h2 {
    text-align: center;
    line-height: 1;
    padding-bottom: 2em;
  }

  p{
    font-size: 1em;
    font-style: italic;
    text-align: left;
    padding-top: 5em;
    padding-bottom: 3em;
  }

}

@media (min-width: 45em) {

  .pitchfork{
  margin-left: 13em;

  }

  figure img {
    width: 600px;
    height: 600px;
    margin: 0;
    padding: 0;

        }

figure {
text-align: center;

}

  h1 {
  text-align: center;
  font-size: 2em;
  }

  h2 {
    text-align: center;
    line-height: 1;
    padding-bottom: 2em;
  }

  p{
    font-size: 1em;
    font-style: italic;
    text-align: left;
    padding-top: 5em;
    padding-bottom: 3em;
  }

}


@media (min-width: 60em) {


.pitchfork{
padding-left: 60em;
padding-top: 3em;
}

  figure img {
    width: 2000px;
    height: 2000px;
    margin-left: 0px;
    margin: 0;
    padding: 0;
        }

  figure {
    margin-left: 0px;
  }

  h1 {
  text-align: center;
  font-size: 10em;
  margin-top: .60em;
  }

  h2 {
    font-size: 3em;
    text-align: center;
    padding-bottom: 2em;
  }

  p{
    font-size: 1em;
    font-style: italic;
    text-align: center;
    padding-top: 5em;
    padding-bottom: 3em;
  }

.rules {
text-align: center;
}

}

    </style>

  </head>

<body>

  <div class="pitchfork">
    <img src="img/pitchfork.png">
  </div>

<h1>Typographic Hell</h1>

<h2>Breaking the Rules of Typography</h2>

<div class="rules">
<figure><img alt="Thou shalt not apply more than three typefaces in a document." src="img/rule1.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Thou shalt lay headlines large and at the top of a page." src="img/rule2.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Thou shalt employ no other type size than 8pt to 10pt for body copy." src="img/rule3.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Remember that a typeface that is not legible is not truly a typeface." src="img/rule4.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Honour thy kerning so that white space becomes visually equalized between characters." src="img/rule5.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Thou shalt lay stress discreetly upon elements within text." src="img/rule6.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Thou shalt not use only capitals when setting vast body copy" src="img/rule7.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Thou shalt always align letters and words on a baseline." src="img/rule8.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Thou shalt use flush-left, ragged-right type alignment." src="img/rule9.png">
</figure>
</div>

<div class="rules">
<figure><img alt="Thou shalt not make lines too short or too long." src="img/rule10.png">
</figure>
</div>

<p>Based on the book The Ten Commandments of Typography/Type Heresy by Paul Felton</p>

<a href="#" class="back-to-top">^ Back to Top</a>

</body>
</html>
